<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digit Recognizer</title>
    <style>
      body {
        background-image: url("static/bgimg/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
      }
      .button3 {
        background-color: #f44336;
        font-size: 24px;
        padding: 14px 40px;
        transition-duration: 0.4s;
      }
      .button3:hover {
        background-color: #f44336;
        color: white;
      }
      #custom-button {
        padding: 10px;
        color: white;
        background-color: #009578;
        border: 1px solid #000;
        border-radius: 5px;
        cursor: pointer;
      }

      #custom-button:hover {
        background-color: #00b28f;
      }

      #custom-text {
        margin-left: 10px;
        font-family: sans-serif;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <div class="container" style="text-align: center;">
      <div class="row">
        <div class="col">
          <h1 style="text-align: center;">
            Upload Image for Digit recognition
          </h1>
          <hr />
          <form
            action="/upload-image"
            method="POST"
            enctype="multipart/form-data"
          >
            <input type="file" name="image" id="image" hidden="hidden" />
            <button type="button" id="custom-button">CHOOSE A FILE</button>
            <span id="custom-text">No file chosen, yet.</span>
            <br />
            <br />
            <button type="submit" class="btn btn-primary button3">
              Upload
            </button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <h1 style="font-size: larger; color: antiquewhite;">
            {{chosen}}
            <img
              src="{{imgfile}}"
              alt="No Image Uploaded"
              style="width: 100px; height: 100px;"
            />
          </h1>
        </div>
        <div class="col-sm">
          <h1 style="font-size: larger; color: antiquewhite;">
            {{pred}}
          </h1>
        </div>
      </div>
    </div>
    <script>
      const realFileBtn = document.getElementById("image");
      const customBtn = document.getElementById("custom-button");
      const customTxt = document.getElementById("custom-text");

      customBtn.addEventListener("click", function () {
        realFileBtn.click();
      });

      realFileBtn.addEventListener("change", function () {
        if (realFileBtn.value) {
          customTxt.innerHTML = realFileBtn.value.match(
            /[\/\\]([\w\d\s\.\-\(\)]+)$/
          )[1];
        } else {
          customTxt.innerHTML = "No file chosen, yet.";
        }
      });
    </script>
  </body>
</html>
